---
layout: default
title: Projects
---
<div class="projects">
	<h4>ImageCLEF Tuberculosis Challenge</h4>
		<ul>
			<li>Predicting probability of tuberculosis, presence of caverns and presence of pleurisy in 3D CT images of lungs using Machine Learning</li>
	        	<li><a href="http://ceur-ws.org/Vol-2696/paper_96.pdf">Paper Link</a></li>
		</ul>

      	<h4>Augmented Reality Assisted Video Conferencing Application for Remote Assistance</h4>
		<ul>
			<li>Augmented Reality Assisted Video Conferencing Application for Remote Assistance</li>
        		<li>Done as part of an Internship at TVS Electronics</li>
      		</ul>
      
      	<h4>Home Trainer - Providing Feedback for Exercises</h4>
		<ul>
			<li>Providing feedback for workouts by using OpenPose and a modified K-Nearest Neighbours classifier</li>
        		<li>Done as Undergraduate Final Year Project</li>
      		</ul>
			
	<h4>Predicting Popularity of an Advertisement on OLX</h4>
		<ul>
			<li>OLX JARVIS AI Hackathon held at Shaastra, IIT Madras technical fest</li>
        		<li>4th Place out of 20 teams</li>
			<li><a href="https://github.com/arun-y99/OLX_JARVIS">Project Link</a></li>
      		</ul>
	
	<h4>Predicting Admissions to Graduate Schools using Machine Learning</h4>
		<ul>
			<li>Determining the chance of getting an admit based on features like CGPA and GRE Score</li>
        		<li>Comparing the performance of two different machine learning models</li>
			<li><a href="https://www.kaggle.com/ysarun1999/graduateadmissions">Project Link</a></li>
      		</ul>
	
	<h4>Malaria Cell Infection Detection</h4>
		<ul>
			<li>Using Convolutional Neural Networks to classify a cell as either uninfected or parasitized</li>
        		<li>Achieved 96.1% accuracy</li>
			<li><a href="https://www.kaggle.com/ysarun1999/malaria-cell-infection-detection-using-keras">Project Link</a></li>
      		</ul>


			
		</div>
